stem, count
battlefield,1
brave,1
engag,1
creat,1
civil,1
vain,1
rest,1
resolv,1
brought,1
contin,1
year,1
proper,1
earth,1
dedic,6
struggl,1
forget,1
hallow,1
ground,1
freedom,1
fit,1
remain,1
unfinish,1
father,1
add,1
long,2
note,1
field,1
live,4
fought,1
fourscor,1
rememb,1
endur,1
test,1
sens,1
proposit,1
highli,1
war,2
liberti,1
gave,2
poor,1
full,1
perish,1
power,1
advanc,1
altogeth,1
devot,2
men,2
birth,1
nobli,1
nation,5
met,1
dead,3
detract,1
govern,1
increas,1
world,1
peopl,3
ago,1
measur,1
great,3
task,1
die,1
conceiv,2
larger,1
consecr,2
equal,1
final,1
work,1
portion,1
place,1
god,1
honor,1
